<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listen_recently_nav_graph"
    app:startDestination="@id/listenSongRecentlyFragment">

    <fragment
        android:id="@+id/listenSongRecentlyFragment"
        android:name="com.kma.musicplayerv2.ui.screen.listensongrecently.ListenSongRecentlyFragment"
        android:label="ListenSongRecentlyFragment"
        tools:layout="@layout/fragment_listen_song_recently" />

    <fragment
        android:id="@+id/listenPlaylistRecentlyFragment"
        android:name="com.kma.musicplayerv2.ui.screen.listenplaylistrecently.ListenPlaylistRecentlyFragment"
        android:label="ListenPlaylistRecentlyFragment"
        tools:layout="@layout/fragment_listen_playlist_recently" />

</navigation>