<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rank_nav_graph"
    app:startDestination="@id/rankByViewFragment">

    <fragment
        android:id="@+id/rankByViewFragment"
        android:name="com.kma.musicplayerv2.ui.screen.rank.RankByViewFragment"
        android:label="RankByViewFragment"
        tools:layout="@layout/fragment_rank_by_view" />

    <fragment
        android:id="@+id/rankByFavouriteFragment"
        android:name="com.kma.musicplayerv2.ui.screen.rank.RankByFavouriteFragment"
        android:label="RankByFavouriteFragment"
        tools:layout="@layout/fragment_rank_by_favourite" />

</navigation>