<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_13sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/personal"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_13sdp"
            android:paddingTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_62sdp"
                        android:layout_height="@dimen/_62sdp"
                        android:background="@color/bg_color"
                        android:elevation="0dp"
                        app:cardBackgroundColor="#253451"
                        app:cardCornerRadius="@dimen/_100sdp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_default_avatar" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_62sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:maxLines="1"
                            android:text="Nguyen Luong Cuong"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17ssp" />

                        <TextView
                            android:id="@+id/tv_membership_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/bg_txt_basic_membership"
                            android:fontFamily="@font/nunito_black"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="2dp"
                            android:text="BASIC"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/upgrade_account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_personal_premium"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="@string/app_name"
                                android:textColor="#e5b331"
                                android:textSize="@dimen/_20ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/bg_txt_premium_membership"
                                android:fontFamily="@font/nunito_black"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:paddingVertical="2dp"
                                android:text="PREMIUM"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="@dimen/_20ssp"
                                android:layout_height="@dimen/_20ssp"
                                android:alpha="0.5"
                                android:src="@drawable/ic_arrow_right" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_7sdp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="49,000đ"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:background="@drawable/bg_white_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/listen_high_quality_music"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:background="@drawable/bg_white_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/unlock_all_songs"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:background="@drawable/bg_white_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="@string/no_ads"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/general"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/bg_personal_general"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <LinearLayout
                        android:id="@+id/ll_hidden_song"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_hidden_song" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/hidden_song"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_add_widget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_setting_add_widget" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/add_widget"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_language" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/language"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_arrow_right" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/other"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/bg_personal_general"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <LinearLayout
                        android:id="@+id/ll_share_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_share_app" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/share_app"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rate_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_rate_app" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/rate_app"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_policy" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/policy"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:src="@drawable/ic_general_arrow_right" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/rl_sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_signout"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/sign_out"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/bottom_mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>