<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:paddingTop="@dimen/_13sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRankByView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:text="@string/no_data"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/nunito_bold" />

    </RelativeLayout>
</layout>